# thesis

./: build.gradle  scratch.txt
cache/: racePool_factorCount_100_competitorsSize_500_tracksSize_1_simulations_50_constant_variability  racePool_factorCount_100_competitorsSize_50_tracksSize_1_simulations_10_constant_variability  racePool_factorCount_100_competitorsSize_50_tracksSize_1_simulations_1_constant_variability  racePool_factorCount_100_competitorsSize_50_tracksSize_1_simulations_5_constant_variability  track_factorCount_100_size_10
gradle/wrapper/: gradle-wrapper.properties
paper/: thesis.cls  thesis.tex
src/main/: thesis.db
src/main/kotlin/: Main.kt  Math.kt  Preferences.kt
src/main/kotlin/com/veyndan/thesis/: Currency.kt  InsufficientFundsException.kt  Intermediary.kt  Main.kt  Main2.kt  Math.kt  Multimap.kt  Preferences.kt  Requirements.kt  Tmp.kt
src/main/kotlin/com/veyndan/thesis/exchange/: Bettor.kt  Exchange.kt  Exchange2.kt  Market.kt  Odds.kt  Order.kt  OrderBook.kt  Price.kt  Probability.kt  Trader.kt
src/main/kotlin/com/veyndan/thesis/math/: Math.kt  Random.kt  Statistics.kt
src/main/kotlin/com/veyndan/thesis/race/: Competitor.kt  Distance.kt  Position.kt  Race.kt  Step.kt  Track.kt
src/main/kotlin/com/veyndan/thesis/utility/: Chunked.kt  Utils.kt
src/main/sqldelight/com/veyndan/thesis/: Exchange.sq
src/test/kotlin/: BettingTest.kt  ExchangeTest.kt  MarketTest.kt
