buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.squareup.sqldelight:gradle-plugin:1.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
    }
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.squareup.sqldelight'

sqldelight {
    packageName = "com.veyndan.thesis"
}

//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
//    id 'com.squareup.sqldelight' version '1.1.1'
//}

group 'com.veyndan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.sqldelight:sqlite-driver:1.1.0'
    implementation 'com.squareup.sqldelight:rxjava2-extensions:1.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'org.nield:kotlin-statistics:1.2.1'

    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
